# Source modules

source = ./modules/monitors.conf
source = ./modules/programs.conf
source = ./modules/autostart.conf
source = ./modules/environment.conf
source = ./modules/permissions.conf
source = ./modules/windows.conf
source = ./modules/lookAndfeel.conf
source = ./modules/input.conf
source = ./modules/keybinds.conf
